spring.application.name=sumus-backend

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Usa o nome do serviço 'mongodb' do docker-compose para conexão
spring.data.mongodb.uri=mongodb://mongodb:27017/sumus_db
