spring.application.name=sumus-backend

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.data.mongodb.uri=mongodb://localhost:27018/sumus_db

# TODO: Definir 'secret' ao fazer deploy da aplicação
api.security.token.secret=${JWT_SECRET:maria-do-carmo} 

# springdoc.swagger-ui.enabled=false
